# Trakam

./: .gitignore  LICENSE  README.md  main.go  run.sh  stream.sh
android/Trakam/app/: build.gradle
android/Trakam/app/src/androidTest/java/com/trakam/: ExampleInstrumentedTest.java
android/Trakam/app/src/androidTest/java/com/trakam/trakam/: ExampleInstrumentedTest.kt
android/Trakam/app/src/main/: AndroidManifest.xml
android/Trakam/app/src/main/cpp/: trakam.cpp
android/Trakam/app/src/main/java/com/trakam/trakam/: todo.txt
android/Trakam/app/src/main/java/com/trakam/trakam/activities/: BaseActivity.kt  ImagePreviewActivity.kt  MainActivity.kt  SettingsActivity.kt  UnknownPersonActivity.kt
android/Trakam/app/src/main/java/com/trakam/trakam/data/: Log.kt
android/Trakam/app/src/main/java/com/trakam/trakam/db/: AppDatabase.kt
android/Trakam/app/src/main/java/com/trakam/trakam/services/: BaseService.kt  ServerPollingService.kt
android/Trakam/app/src/main/java/com/trakam/trakam/util/: BitmapTransformation.java  FaceAPI.kt  ListDividerItemDecoration.java  MathUtils.java  MyExtensions.kt  MyLogger.kt  PrefKeys.kt  ServerUtil.kt  ServiceBinder.kt  (+1 more)
android/Trakam/app/src/main/java/com/trakam/util/: MathUtils.java
android/Trakam/app/src/main/java/com/trakam/widgets/: AutoFitTextureView.java
android/Trakam/app/src/main/res/drawable/: overlay_bg.xml
android/Trakam/app/src/main/res/layout/: activity_image_preview.xml  activity_settings.xml  activity_unknown_handler.xml  event_picture_viewer_dialog.xml  frag_recent_activity.xml  frag_recent_activity_list_item.xml  get_name_dialog.xml  progress_dialog.xml
android/Trakam/app/src/main/res/menu/: recent_activity_menu.xml
android/Trakam/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/Trakam/app/src/main/res/xml/: provider_paths.xml  settings.xml
android/Trakam/app/src/test/java/com/trakam/trakam/: ExampleUnitTest.kt
(+33 files in other folders)
