<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_person"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="@string/add_person"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_toggle_livefeed"
        android:checkable="true"
        android:checked="false"
        android:title="@string/live_feed"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>