<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true">

        <com.github.niqdev.mjpeg.MjpegSurfaceView
            android:id="@+id/mjpegView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            stream:type="stream_default" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:indeterminate="true"
            android:visibility="visible" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/liveFeedError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/live_feed_error"
            android:textAllCaps="true"
            android:textColor="#b2ffffff"
            android:textSize="28sp"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/noActivityMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_activity"
            android:textAllCaps="true"
            android:textColor="?attr/secondary_text_color"
            android:textSize="28sp" />
    </FrameLayout>
</LinearLayout>